@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "static/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

// Variables

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html,
body
	height: 100%
	max-height: 100%

h1,
h2,
h3,
h4
	font-weight: normal

.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0

//Custom Styles Here
.main-head
	text-align: center
	h1,
	h2
		margin: 0
		position: relative
		line-height: 1.325em
	h1
		padding-top: 70px
		font-size: 3em
		letter-spacing: 3px
		text-transform: uppercase
	h2
		padding-bottom: 43px
		color: #4442C2

.article-head
	@extend .main-head
	h1
		padding-top: 70px
		padding-bottom: 43px
	a
		color: #4442C2
	a:hover,
	a:active,
	a:focus
		color: #16148D
		text-decoration: none

.experiment
	a
		text-decoration: none
	h2,
	h3
		margin-top: 0
		line-height: 1em
	p
		margin-bottom: 0

.experiment-running
	background-color: rgba(115, 229, 255, 0.12)

.experiment-step
	min-height: 150px
	padding-bottom: 1.33em
	p
		margin-top: 1.33em
	h4
		margin-top: 0
		line-height: 1em

.experiment-title
	a
		color: #4442C2
	a:hover,
	a:active,
	a:focus
		color: #16148D
	h4
		margin-bottom: 0

.rubric
	margin-top: 3em

.book
	margin-top: 1.33em
	margin-bottom: 2em
	p
		margin-top: 0
		margin-bottom: 0
	img
		width: 80%
		max-width: 200px
		box-shadow: 0 0 7px rgba(0,0,0,.36)
		margin-bottom: 30px

.post
	font-size: 17px
	margin-bottom: 2em
	header
		margin-top: 2em
		margin-bottom: 1.5em

		h1
		 	margin-top: 0
		 	margin-bottom: 0
		h4
		 	margin-bottom: 0
		h3
		 	margin-top: 0

.post-body
	margin-bottom: 2em
	ul
	 list-style: none
	 margin-top: -1em
	 margin-left: 0
	 padding-left: 1em
	 text-indent: -1em

	ul li:before
	 content: "— "

.table-of-content
	margin-bottom: 3.3em
	h3
		margin-bottom: 0
	ul
		list-style-type: none
		list-style-position: 0
		padding: 0 1em
		margin: 0

.path
	margin-top: 1em
	margin-bottom: 2em
	h4
		margin-top: 0
		margin-bottom: 0.85em
	p
		margin-top: 0
		margin-bottom: 0.33em
		font-size: 0.85em

footer
	margin-top: 4em

// Mark colors
mark, .orange
	background-color: rgba(245, 171, 35, 0.22)

.blue
	background-color: rgba(24, 197, 236, 0.17)

.green
	background-color: rgba(17, 214, 14, 0.18)

.purple
	background-color: rgba(245, 35, 209, 0.17)

img
	width: 100%

//ALWAYS END
@import "media"
